image: maven:3-jdk-8

cache:
  paths:
    - ~/m2/repository


build:
  stage: build
  script: "mvn clean package -B -DskipTests -DskipITs -Dfindbugs.skip=true -T1.5C"


tests:
  stage: test
  script: "mvn test -B -T1.5C -Dfindbugs.skip=true"

code-quality:
  stage: test
  script: "mvn compile -B -T1.5C"


integration-tests:
  stage: test
  script: "mvn verify -B -T1.5C -DskipTests -Dfindbugs.skip=true"