image: maven:3-jdk-8

build:
  stage: build
  script: "mvn clean package -B -DskipTests -DskipITs -Dfindbugs.skip=true -T1.5C"


tests:
  stage: test
  script: "mvn clean verify -B -T1.5C -DskipITs"


integration-tests:
  stage: test
  script: "mvn clean verify -B -T1.5C -DskipTests -Dfindbugs.skip=true"